import math #математическая функция
a = float(input("Введите число a: ")) #запрос числа от пользователя
b = float(input("Введите число b: ")) #запрос числа от пользователя
c = float(input("Введите число c: ")) #запрос числа от пользователя
d = b**2 - 4 * a * c #нахождение дискриминанта из чисел
if d == 0: #проверка дискриминанта
    print("Уравнение имеет 1 корень") #вывод на экран
    x = -(b/2 * a) #нахождение корня уравнения
    print("Корень уравнения равен:", x) #вывод на экран
elif d < 0: #проверка дискриминанта
    print("Уравнение не имеет корней") #вывод на экран
else: #выполняется при ошибке
    print("Уравнение имеет 2 корня") #вывод на экран
    x1 = -((b + math.sqrt(d))/2 * a) #нахождение корня уравнения
    x2 = -((b - math.sqrt(d))/2 * a) #нахождение корня уравнения
    print("Первый корень уравнения равен:", x1) #вывод на экран
    print("Второй корень уравнения равен:", x2) #вывод на экран
